[supervisord]
nodaemon = true
user = root

[program:redis]
priority: 1
directory = /home/docker/omg-monitor
command = /bin/bash -c "redis-server"
autorestart = true
stdout_logfile = %(ENV_LOG_DIR)s/redis.log
stderr_logfile = %(ENV_LOG_DIR)s/redis_error.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10

[program:monitor]
priority: 2
directory = /home/docker/omg-monitor/monitor
command = /bin/bash -c "python run_monitor.py ${MONITOR_ARGS}"
autorestart = true
stdout_logfile = %(ENV_LOG_DIR)s/processes.log
stderr_logfile = %(ENV_LOG_DIR)s/processes_error.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10

[program:server]
priority: 3
directory = /home/docker/omg-monitor/server
command = /bin/bash -c "./server"
autorestart = true
stdout_logfile = %(ENV_LOG_DIR)s/martini.log
stderr_logfile = %(ENV_LOG_DIR)s/martini_error.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 10